{
  "private": true,
  "name": "gatsby-getting-started",
  "scripts": {
    "hw": "yarn workspace gatsby-hello-world",
    "www": "yarn workspace www",
    "build": "node build.js",
    "clean": "rm -rf public && yarn workspaces run clean"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.0",
    "shelljs": "^0.8.4"
  }
}
